<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body {
    font-family: Verdana;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navigationBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6B7A8F;
    color: #fff;
    padding: 25px;
}

.navigationBar h2 {
    margin: 0;
}

.navigationContent {
    display: flex;
    gap: 10px;
}

.navText {
    color: #fff;
    text-decoration: none;
}

.navText:hover {
    color: #ddd;
}

.prospectsContainer {
    margin: 20px;
}

.prospectsContainer ul {
    list-style-type: none;
    padding: 0;
}

.prospectsContainer li {
    background-color: #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.buttonContainer {
    justify-content: center;
    align-items: center;
    display: flex;
}

.addButton {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px;
}

.addSVG:hover {
    color: #657386;
}

    </style>
</head>
<body>
    <div class="navigationBar">
        <h2 href="/">Money Bin Inc.</h2>
        <div class="navigationContent">
            <a class="navText" href="/">Home</a>
            <a class="navText" href="/Pricing">Pricing</a>
            <a class="navText" href="/Contact">Contact</a>
            <a class="navText" href="/Career">Career</a>
        </div>
    </div>
    <div class="prospectsContainer">
        <ul th:each="customer, iterStat : ${customers}">
            <li th:text="'Prospect ' + ${iterStat.count} + ': ' + ${customer.name} + ' wants to borrow ' + ${customer.totalLoan} + '€ for a period of ' + ${customer.years} + ' years and pay ' + ${customer.monthlyPayment} + '€ each month'"></li>
        </ul>
    </div>
    <div class="buttonContainer">
        <a class="addButton" href="/addCustomer" type="button">
            <svg class="addSVG" fill="#6B7A8F" width="50" height="50" viewBox="0 0 1000 1000">
                <path d="M856 40H142q-42 0-72 30t-30 72v714q0 42 30 72t72 30h714q42 0 72-30t30-72V142q0-42-30-72t-72-30zM754 550H550v204H448V550H244V448h204V244h102v204h204v102z"/>
            </svg>
        </a>
    </div>
</body>
</html>